#  Generic routines for all applications
#
#  Generic make-include file for generic directory codes
#  This template file defines rules and macros common to all applications
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!
#
#  The paths are relative to the application directory.

# Alphabetically ordered
G_ALL = check_unitarity.o    \
        com_mpi.o            \
        com_vanilla.o        \
        field_strength.o     \
        io_ansi.o            \
        io_helpers.o         \
        io_lat.o             \
        io_lat_utils.o       \
        layout_hyper_prime.o \
        make_lattice.o       \
        nersc_cksum.o        \
        plaq.o               \
        reunitarize.o        \
        remap_stdio_from_args.o

# Must match our headers in generic_includes.h
G_HEADERS = ../include/config.h    \
            ../include/complex.h   \
            ../include/su3.h       \
            ../include/macros.h    \
            ../include/comdefs.h   \
            ../include/generic.h   \
            ../include/int32type.h \
            lattice.h

G_ALL_DEPEND = ../generic/generic_includes.h \
               ../generic/Make_template      \
               ../include                    \
               ${LASTMAKE}                   \
               ${G_HEADERS}

${G_ALL} : ${G_ALL_DEPEND}

# Alphabetically ordered
check_unitarity.o: ../generic/check_unitarity.c
	${CC} -c ${CFLAGS} $<
com_mpi.o: ../generic/com_mpi.c
	${CC} -c ${CFLAGS} $<
com_vanilla.o: ../generic/com_vanilla.c
	${CC} -c ${CFLAGS} $<
field_strength.o: ../generic/field_strength.c
	${CC} -c ${CFLAGS} $<
io_ansi.o: ../generic/io_ansi.c
	${CC} -c ${CFLAGS} $<
io_helpers.o: ../include/io_lat.h
io_helpers.o: ../generic/io_helpers.c
	${CC} -c ${CFLAGS} $<
io_lat.o: ../include/io_lat.h
io_lat.o: ../generic/io_lat.c
	${CC} -c ${CFLAGS} $<
io_lat_utils.o: ../include/io_lat.h
io_lat_utils.o: ../generic/io_lat_utils.c
	${CC} -c ${CFLAGS} $<
io_phase.o: ../generic/io_phase.c
	${CC} -c ${CFLAGS} $<
layout_hyper_prime.o: ../generic/layout_hyper_prime.c
	${CC} -c ${CFLAGS} $<
make_lattice.o: ../generic/make_lattice.c
	${CC} -c ${CFLAGS} $<
nersc_cksum.o: ../generic/nersc_cksum.c
	${CC} -c ${CFLAGS} $<
plaq.o: ../generic/plaq.c
	${CC} -c ${CFLAGS} $<
reunitarize.o: ../generic/reunitarize.c
	${CC} -c ${CFLAGS} $<
remap_stdio_from_args.o: ../generic/remap_stdio_from_args.c
	${CC} -c ${CFLAGS} $<
